NODE_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=nestDB
TYPEORM_SYNCHRONIZE=false
MIGRATIONS_TABLE_NAME=migration
MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
APP_SCHEMA=public
LOG_LEVEL=info
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_INTROSPECTION=true
THROTTLE_TTL=1
THROTTLE_LIMIT=50


MORALIS_SERVER_URL=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=