NODE_ENV=prod
TYPEORM_CONNECTION_NAME=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nestDB
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
PORT=3000